# ~/.tmux.conf

# make delay shorter
set -sg escape-time 0
set -g prefix C-a
set -g default-terminal "screen-256color"

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
#bind N new-window

# synchronize all panes in a window
#bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
# set -g mouse-utf8 on
set -g mouse on

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# paste using 'p'
unbind p
bind p paste-buffer
unbind x
bind q kill-pane

# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1
set -g status-left ""
set -g status-right "tmux"

